
@import "footer";

* {
    margin: 0;
    padding: 0;
    font-family: "roboto", sans-serif; 
                                          
  }
  html{
    scroll-behavior: smooth;
  }
  
  /*footer*/
  
  .pie-pagina {
    background-color: #272c33;
  }
  .pie-pagina .grupo-1 {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
  .pie-pagina .grupo-1 h2 {
    color: #ffd369;
    margin-bottom: 25px;
    font-size: 20px;
  }
  .pie-pagina .grupo-1 p {
    color: #efefef;
    margin-bottom: 10px;
  }
  .pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 40px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #222831;
    text-align: center;
    transition: all 300ms ease;
  }
  .pie-pagina .grupo-1 .red-social a:hover {
    background-color: #dea806;
    transition: all 0.7ms;
  }
  
  .pie-pagina .grupo-1 figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pie-pagina .grupo-1 figure img {
    width: 250px;
  }
  .pie-pagina .grupo-2 {
    background-color: #222831;
    padding: 15px 10px;
    text-align: center;
    color: white;
  }
  .pie-pagina small {
    font-size: 15px;
  }
  
  
  /*# sourceMappingURL=main.css.map */
  
  /*Globales*/   
  
  .navbar li:hover {
    background-color: #e8bb34;
    transition: all 0.6s;
    border-radius: 10px;
  }
  
  
  /*Home*/
  
  h1{ font-size: 3.5em;}
  h2{ font-size: 2.7em;}
  h3{ font-size: 2em;}
  p{ font-size: 1.25em;}
  ul{ list-style: none;}
  li{ font-size: 1.25em;}
  button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: #f8ba07;
  }
  button:hover{
    background-color: #dea806;
  }
  .container{
    max-width: 1200px;
    margin: auto;
  }
  .color-acento{ color:#f8ba07; }

  
  #nuestros-servicios{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 20px;
  }
  #nuestros-servicios h2{
    padding-top: 1rem;

  }
  #nuestros-servicios p{
    display: none;
    padding-top: 1rem;
    justify-self: center;
  }
  #nuestros-servicios .cartaInfo{
    border-radius: 10px;
  }
  #nuestros-servicios span{
    visibility: hidden;
  }
  #nuestros-servicios .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../IMG-RED/3ton.jpg");
  }
  .carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../IMG-RED/evento2rec.jpg");
  }
  .carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../IMG-RED/ford-redimensionado.jpeg");
  }
  
  #caracteristicas {
    background-color: rgba(170, 170, 170, 0.372);
    display: flex;
    align-content: center;
    justify-content: baseline;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  #caracteristicas p h3 {
    box-sizing: border-box;
    padding-left: 50%;
  }
  
  #caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
  }
  
  #caracteristicas a {
    text-decoration: none;
    color: #dea806;
  }
  
  #caracteristicas a:hover {
    color: #393E46;
  }
  
  @media (max-width: 650px){
    #caracteristicas .img-container{
      display: none;
    }
    #caracteristicas h3 {
      display: flex;
      justify-content: center;
    }
    #caracteristicas li {
      display: flex;
      justify-content: center;
    }
  
    #caracteristicas li:hover{
      color: #121214;
    }
  }

  @media (max-width:1000px){
    #caracteristicas img{
      width: 300px;
    }
  //   #contacta-ya{
  //     z-index: initial;
  //   }
  }
  
  // #contacta-ya{
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  //   text-align: center;
  //   background-color: rgb(30,30,30);
  //   color: white;
  //   height: 300px;
  // }
  // #contacta-ya h2{
  //   font-size: 9vw;
  // }
  // #contacta-ya button{
  //   font-size: 5vw;
  // }

  
  
  /*main contacto*/
  
  /*formulario*/
  
  #contact-titulo {
    background-color: rgb(220, 217, 217);
    height: 300px;
  }
  
  #contact-titulo .col-lg-12 {
    color: black;
    padding-bottom: 1rem;
    padding-top: 2rem;
  }
  
  #contact-titulo .col-lg-12 .text-center{
    padding-top: 25px;
  }
  
  
  .col-lg-12 .box1 {
    padding-bottom: 2rem;
  }
  
  #selec:hover{
    background-color: #ffbf00a5;
    border-radius: 10px;
  }
  
  .col-lg-12 .input {
    padding-left: 2rem;
    
  }
  
  .col-sm-6 {
    display: grid;
    gap: 1rem;
    align-content: space-around;
    align-items: flex-end;
  }
  
  #contact{
    padding-bottom: 25px;
    background-color: rgb(220, 217, 217);
  }
  
  #contact .d-grid {
    border: none;
    font-weight: bold;
    background-color: #222;
    color: white;
    border-radius: 10px;
  }
  
  #contact a{
  text-decoration: none;
  }
  
  #contact .d-grid:hover {
    background-color: #ffbf00;
    color: black;
    font-weight: bold;
    transition: all 0.5s;
    border-radius: 10px;
    border: none;
  }
  
  .accordion{
    padding: 25px;
  }
  
  #contact .accordion-button:not(.collapsed){
    background: #ffbf0051;
  }
  
  #contact .accordion-button:not(.collapsed)::after {
    filter: brightness(0%) invert(0%);
  }
  
  #contact .accordion-button:focus{
    box-shadow: inherit;
  }
  
  #aside .asidetext {
    background-color: #272828; 
    color: rgb(239, 239, 239);
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    height: 80px;
    border: none;
    padding: 15px;
  
  }
  
  #map__contacto iframe{
    background-color: #393E46; 
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  
  /*main maquinaria*/
  
  .bodymaquina{
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */     
  }
  #main__maquinaria {
    max-width: 1900px;
  }
  
  #main__maquinaria .col-md-4 {
    background-image: linear-gradient(190deg, #ffe649 0, #ffd42f 25%, #ffbf00 50%, #f4aa00 75%, #ea9800 100%);
  
    color: #eeeeee;
    padding-top: 25px;
    padding-bottom: 30px;
    max-width: 580px;                           
  }
  
  
  #main__maquinaria .col-md-12 {
    color: #eeeeee;
    padding-top: 30px;
    padding-bottom: 30px;
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                                                
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
    box-sizing: content-box;
  }
  
  #main__maquinaria .col-md-8{
  
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../IMG-RED/10.jpg"); 
    background-size: cover;
    box-sizing: border-box;
    max-width: 1000px;
  }
  
  #main__maquinaria .col-md-12 input {            
      background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%);
      margin: 10px;
      padding: 10px 15px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius: 10px;
      display: block;
    }
  
    #main__maquinaria .col-md-12 input:hover  {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
  
  .titulo {
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: inherit;
    padding-top: 20px;
    border: transparent;   
    position: relative;
                                            
  
  }
  
  .titulo .titulo-section {
    color: #efefef;
    padding-left: 38%;
    padding-bottom: 1rem;
  }
  
  .img {
    background-color: #ffeab7;
    background-image: linear-gradient(72deg, #ffeab7 0%, #ffbf00 100%);
  }
  
  .img .main__texto h1 {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    align-content: center;
    padding-top: 150px;
    padding-left: 27%;
    color: white;
    font-weight: 700;
  }
  
  .img .main__texto p {
    color: white;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-top: 50px;
    padding-left: 17%;
  }
  
  
  
  
  /*imagenes maquinaria*/
  
  
  #gruas .container {
    box-sizing: border-box;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    background-color: rgb(330, 330, 330);
    
  }   
  
  #gruas .container .col {
    padding: 2.5rem;
  }
  
  #gruas .container figure {
    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50) ;
    cursor: pointer;
  }
  
  @media (max-width:600px){
    #gruas .container figure{
      position: relative;
      height: 250px;
      width: 300px;
      overflow: hidden;
      border-radius: 6px;
      box-shadow: 0px 15px 25px rgba(0,0,0,0.50) ;
      cursor: pointer;
    }
  }
  
  #gruas .container figure img {
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
  }
  
  #gruas .container figure .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(206, 194, 24, 0.7)  ;
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
  }
  
  #gruas .container figure:hover > .capa {
    opacity: 1;
    visibility: visible;
  
  }
  
  #gruas .container figure:hover > .capa h3 {
    margin-top: 40px;
    margin-bottom: 15px;
  }
  
  #gruas .container figure:hover > img {
    transform: scale(1.3);
  }
  
  #gruas .container figure .capa h3 {
    color: #fff;
    font-weight: 400px;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 20px;
  }
  
  #gruas .container figure .capa p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
  }
  
  /*main servicios*/
  
  /*main empresa*/
  
  .btn__header-register,
  .btn__register-cover{
      padding: 14px 50px;
      border: none;
      background: #000;
      color: white;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      transition: background, color, 300ms;
  }
  
  .btn__header-register:hover,
  .btn__register-cover:hover{
      background-color: #f8ba07;
      color: #000;
  }
  
  
  
  .empresa {
    max-width: 1200px;
    padding: 40px;
    margin: auto;
    background-color: whitesmoke;
  }
  
  .cover{
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
  
  .text__information-cover{
    width: 50%;
  }
  
  .text__information-cover h1{
    font-size: 50px bold;
  }
  .text__information-cover p{
    font-size: 18px;
    margin-top: 50px;
  }
  
  .buttons__cover{
    display: flex;
    margin-top: 40px;    
  }
  
  .btn__readmore-cover{
    padding: 14px 40px;
    border: none;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: background 300ms;
  }
  .btn__readmore-cover:hover{
    background: #e8e8e8;
  }
  
  .media__cover{
    width: 50%;
    padding-top: 40px;
  }
  
  .media__cover video{
    width: 100%;
    margin-top: -40px;
  }
  
  /*banner*/
  
  .container__banner{
    margin-top: 80px;
  }
  
  .banner{
    height: 250px;
    display: flex;
    align-items: center;
    background: #121214;
    position: relative;
  
  }
  
  .banner__icon-fork{
    width: 35%;
    height: 100%;
  }
  
  #icon_fork{
    width: 300px;
    margin-top: -27px;
    position: relative;
    filter: drop-shadow(-40px 0px 30px rgba(0,0,0,0.5) );
  }
  
  .banner__text {
    width: 60%;
    position: relative;
    padding: 40px;
  }
  .banner__text h2{
    color: white;
    font-size: 32px;
    font-weight: 400px;
  }
  
  .banner__text a{
    text-decoration: none;
    display: block;
    margin-top: 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: color 300ms;
  }
  
  .banner__text a:hover{
    color: #dea806;
  }
  
  .banner__icon-fire{
    height: 100%;
    position: absolute;
    right: 10px;
    overflow: hidden;
  }
  
  #icon_fire{
    width: 300px;
    position: relative;
    margin-top: 12px;
    opacity: 0.6;
  }
  
  /*Section home*/
  
  
  
  /*Section serv*/
  
  .serv {
    background: #F7971E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFD200, #F7971E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFD200, #F7971E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ;
    display: flex;
    align-self: center; 
  }
  
  .serv p{
    color: white;
    align-self: center center;
    font-weight: 500;
    padding: 15px 15px;
  }
  
  /*ASIDE HOME*/
  
  
  /*aside contacto*/
  
  #map__contacto {
    height: 450px;
    overflow:hidden;
    position:relative;
    align-content: stretch;
  }
  
  #map__contacto iframe{
    left:0;
    top:0;
  
    width:100%;
    display: flex;
    position:absolute;
  }
  
  /*footer*/
  
  
  
  /*servicios*/
  
  #main__servicios{
    max-width: 1579px;
  }
  
  .slider-container {
    position: relative;
    overflow: hidden;
    max-width: 100vw;
    height: 100vh;
  }
  
  .left-slide {
    height: 100%;
    width: 35%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out;
  }
  
  .left-slide > div {
    height: 100%;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding-left: 10px;
  }
  
  .left-slide h1 {
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: -30px;
  }
  
  .right-slide {
    height: 100%;
    position: absolute;
    top: 0;
    left: 33.65%;
    width: 65%;
    transition: transform 0.5s ease-in-out;
  }
  
  .right-slide > div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 982px;
    position: relative;
    left: 65px;
  }
  
  .action-buttons button {
    background-color: #fff;
    border: none;
    color: #aaa;
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
  }
  
  .action-buttons button:hover {
    color: #222;
  }
  
  .action-buttons button:focus {
    outline: none;
  }
  
  .slider-container .action-buttons button {
    position: absolute;
    left: 37.8%;
    top: 30%;
    z-index: 100;
  }
  
  .slider-container .action-buttons .down-button {
    transform: translateX(-100%);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .slider-container .action-buttons .up-button {
    transform: translateY(-100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  #glider {
      background: #1D1D1F;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      align-items: center;
      padding-top: 3rem;
      padding-bottom: 3rem;
  }
  
  .contenedor {
      max-width: 1200px;
      width: 90%;
      margin-left: 300px;
  }
  
  /* --- --- CONTENEDOR PRINCIPAL --- --- */
  
  .contenido-principal {
      margin-bottom: 50px;
      display: flex;
      align-items: center;
  }
  
  .contenido-principal__imagen {
      vertical-align: top;
      margin-right: 20px;
      width: 50%;
      max-width: 550px;
  }
  
  .contenido-principal__contenedor {
      width: 50%;
  }
  
  .contenido-principal__titulo {
      font-weight: normal;
      font-size: 28px;
  }
  
  .contenido-principal__resumen {
      font-family: 'Open Sans', sans-serif;
      line-height: 30px;
      color: #CFCFCF;
  }
  
  /* --- --- CAROUSEL --- --- */
  .carousel__contenedor {
      position: relative;
  }
  
  #glider .carousel__anterior,
  #glider .carousel__siguiente {
      position: absolute;
      display: block;
      width: 30px;
      height: 30px;
      border: none;
      top: calc(50% - 35px);
      cursor: pointer;
      line-height: 30px;
      text-align: center;
      background: none;
      color: #fff;
      opacity: 20%;
  }
  
  .carousel__anterior:hover,
  .carousel__siguiente:hover {
      opacity: 100%;
  }
  
  .carousel__anterior {
      left: -30px;
  }
  
  .carousel__siguiente {
      right: -30px;
  }
  
  .carousel__lista {
      overflow: hidden;
  }
  
  .carousel__elemento {
      text-align: center;
  }
  
  .carousel__indicadores .glider-dot {
      display: block;
      width: 30px;
      height: 4px;
      background: #fff;
      opacity: .2;
      border-radius: 0;
  }
  
  .carousel__indicadores .glider-dot:hover {
      opacity: .5;
  }
  
  .carousel__indicadores .glider-dot.active {
      opacity: 1;
  }
  
  /*pagina de mensaje enviado*/
  
  .exito {
    max-width: 700px;
    height: calc(75vh + 100px);
    padding: 40px;
    margin: auto;
    background-color: #f5f5f5;
  }
  
  .mensaje-enviado{
    margin-top: 60px;
  }
  
  .text__information-mensaje {
    width: 340px;
  }
  
  .text__information-mensaje h1{
    font-size: 15px bold;
    display: flex;
    justify-content: center;
  }
  
  .media__mensaje video{
    width: 150px;
    display: flex;
    position: relative;
    left: 60px;
  
  }
  
  /*media queris*/
  
  /* media index */
  

    @media (min-width: 850px){
    
    //   #hero{
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     text-align: center;
    //     flex-direction: column;
    //     height: 400px;
    //     background-image: linear-gradient(
    //         0deg,
    //         rgba(0,0,0,0.5),
    //         rgba(0,0,0,0.5)
    //     )
    //     ,url("../IMG-RED/10.jpg");
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     background-position: center center;
    //     width: 100%;
    //   }
    
    //   #hero h1{
    //       font-size: 4em;
    //   }
    //   #somos-rya .container{
    //       display: flex;
    //       justify-content: space-evenly;
    //   }
    //   #somos-rya .texto{
    //       width: 50%;
    //       max-width: 600px;
    //       text-align: initial;
    //       padding-left: 30px;
    //       display: flex;
    //       flex-direction: column;
    //       justify-content: center;
    //   }
    //   #somos-rya h2{
    //       margin-top: 0px;
    //   }
    //   #somos-rya .img-container{
    //       background-image: url("../IMG-RED/gruaenlacalle.jpg");
    //       background-size: cover;
    //       background-position: center center;
    //       height: 500px;
    //       width: 590px; 
    //   }
      #nuestros-servicios{
        background-color: rgb(30, 30, 30);
        color: white;
        padding-bottom: 30px;
        text-align: center;
        box-sizing: border-box;
        padding:  30px;
    }
      }
      #nuestros-servicios .servicios{
          display: flex;
          justify-content: center;
      }
      #nuestros-servicios p{
          display: flex;
          padding-bottom: 5rem;
          padding-top: 5rem;
      }
      #nuestros-servicios h2{
          font-size: 4em;
      }
      #nuestros-servicios h3{
          margin-top: -60px;
      }
      #nuestros-servicios .carta{
          padding: 100px;
          background-size: 100% 150px;
          background-repeat: no-repeat;
          background-position-y: 0;
          background-color: rgba(50, 50, 50, 1);
          box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
      }
      .carta:first-child{
          background-image: linear-gradient(
              0deg,
              rgba(0,0,0,0.5),
              rgba(0,0,0,0.5)
          )
          ,url("../IMG-RED/3ton-recortada.jpg");
      }
      .carta:nth-child(2){
          background-image: linear-gradient(
              0deg,
              rgba(0,0,0,0.5),
              rgba(0,0,0,0.5)
          )
          ,url("../IMG-RED/evento2rec2-recortada.jpg");
      }
      .carta:nth-child(3){
          background-image: linear-gradient(
              0deg,
              rgba(0,0,0,0.5),
              rgba(0,0,0,0.5)
          )
          ,url("../IMG-RED/ford-redimensionado-recortado.jpg");
      }
      
      #caracteristicas {
        background-color: rgba(170, 170, 170, 0.372);
        display: flex;
        justify-content: space-between;
      }
  
      #caracteristicas li{
        margin: 16px 0px;
        font-weight: bold;
      }
      
      #caracteristicas a {
        text-decoration: none;
        color: #dea806;
      }
      
      #caracteristicas a:hover {
        color: #393E46;
      }
      
  
    //   #contacta-ya h2{
    //       font-size: 5em;
    //   }
    //   #contacta-ya button{
    //     font-size: 1.75em;
    //     border-radius: 10px;
    //   }
    
  
  
  
  /*media footer*/
  
  @media (max-width: 700px) {
    .pie-pagina{
      overflow: hidden;
    }
    .pie-pagina .grupo-1 {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      overflow: hidden;
    }
    .pie-pagina .grupo-1 h2,
    p{
      padding-left: 25px;
    }
  }
  
  /*media contacto*/
  
  @media (max-width:600px){
    #contact-titulo {
      background-color: rgb(220, 217, 217);
      height: 400px;
    }
    
    #contact-titulo .col-lg-12 {
      color: black;
      padding-bottom: 1rem;
      padding-top: 2rem;
    }
  }
  
  @media (min-width: 375px){
    section .asidetext {
      padding-top: 5px;
      background-color: aquamarine;
    }
  }
  
  @media (min-width:400px){
  
    #contact .d-grid {
      border: none;
      font-weight: bold;
      background-color: #222;
      color: white;
      border-radius: 10px;
    }
    
    #contact .d-grid:hover {
      background-color: #ffbf00;
      color: white;
      font-weight: bold;
      transition: all 0.5s;
      border-radius: 10px;
    }  
  
    #contact .form-floating{
      padding-right: 25px;
      padding-top: 10px;
    } 
    .accordionFlushExample{
      padding-bottom: 25px;
    }
  
  
    .row .accordionFlushExample {
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-.5 * var(--bs-gutter-x));
      margin-left: calc(-.5 * var(--bs-gutter-x))
    }
  }
  
  /*media maquinaria*/
  @media (max-width: 620px) {
  
    #main__maquinaria {
      box-sizing: border-box;
      max-width: 350px;
    }
  
    #main__maquinaria .main__text .col-md-8{
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Imagenesgrua/10redimensionada.jpg"); 
    }
  
    #main__maquinaria .col-md-4 {
      box-sizing: border-box;
      max-width: 375px;
    }
  
    .titulo {
      box-sizing: border-box;
      max-width: 375px;
      overflow: hidden;
    }
     }
  
     @media (max-width:620px){
      #gruas .container{
        padding-top: 10px;
        padding-bottom: 50px;
        padding: 30px;
        height: max-content;
      }
      
      .contenedor-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      
      }   
      
      .contenedor-img figure {
        position: relative;
        height: 550px;
        width: 350px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 25px rgba(0,0,0,0.50) ;
        cursor: pointer;
      }
      
      .contenedor-img figure img {
        width: 100%;
        height: 100%;
        transition: all 500ms ease-out;
      }
      
      .contenedor-img figure .capa {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(206, 194, 24, 0.7)  ;
        transition: all 500ms ease-out;
        opacity: 0;
        visibility: hidden;
        text-align: center;
      }
      
      .contenedor-img figure:hover > .capa {
        opacity: 1;
        visibility: visible;
      
      }
      
      .contenedor-img figure:hover > .capa h3 {
        margin-top: 70px;
        margin-bottom: 15px;
      }
      
      .contenedor-img figure:hover > img {
        transform: scale(1.3);
      }
      
      .contenedor-img figure .capa h3 {
        color: #fff;
        font-weight: 400px;
        margin-bottom: 120px;
        transition: all 500ms ease-out;
        margin-top: 20px;
      }
      
      .contenedor-img figure .capa p {
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
      }
  
      .img {
        max-width: 375px;
      }
      
      .img img {
        display: none;
      }
      
        .img .main__texto{
          background-image: radial-gradient(circle at -2.23% 40.79%, #fcf258 0, #fde543 16.67%, #fed62b 33.33%, #ffc700 50%, #ffb700 66.67%, #ffa700 83.33%, #ff9700 100%);
          padding-top: 5px;
          padding-bottom: 5px;
          font-size: bold;
          color: white;
        }
      
        .img .main__texto h1 {
          font-family: "roboto" bold;
          display: flex;
          align-items: center;
          align-content: center;
          align-self: flex-start;
          padding-left: 20px;
        }
        
        .img .main__texto p {
          color: white;
          font-size: medium;
          font-family: "roboto";
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          padding-left: 10px;
          padding-bottom: 10px;
        }
      
        .titulo .titulo-section{
          max-width: fit-content;
  
          color: white;
          display: flex;
          align-self: center;
  
          padding-bottom: 5px;
          padding-left: 20px;
        }
      }
  
  /*media empresa*/
  
  @media (max-width: 1024px){
    .container__header,
    .empresa {
        padding: 20px;
  
    }
  
    .text__information-cover h1 {
        font-size: 40px;
        padding-left: 25px;
    }
    .text__information-cover p{
        font-size: 16px;
    }
  
  
    .banner__text h2{
        font-size: 22px;
    }
  
    #icon_fork{
        left: -30px;
    }
  
    .banner__icon-fire{
        right: -20px;
    }
  }
  
  @media (max-width: 920px){
    .text__information-cover{
        width: 100%;
    }
    .media__cover{
        display: none;
    }
  
    .banner{
      display: flex;
      height: auto;
      align-items: flex-end;
      flex-wrap: wrap;
    }
    #icon_fire{
        display: flex;
    }
    #icon_fork{
        display: none;
    }
    .banner__text{
        width: 100%;
        margin-top: 50px;
    } 
    
    .btn__readmore-cover{
      padding: 14px 40px;
      border: none;
      color: #000;
      font-weight: 300;
      font-size: 16px;
      cursor: pointer;
      margin-left: 10px;
      transition: background 300ms;
    }
    .btn__readmore-cover:hover{
      background: #e8e8e8;
    }
  }
  
  /*media servicios*/
  
  @media (min-width:600px){
    .serv {
      background-image: linear-gradient( 112.1deg,  rgba(32,38,57,1) 11.4%, rgba(63,76,119,1) 70.2% );
      display: flex;
      align-self: inherit; 
    }
    .serv p{
      box-sizing: border-box;
      color: white;
      align-self: center center;
      font-weight: 500;
  
    }
  
  }
  
  @media (max-width: 800px) {
  
  
      .contenido-principal {
          flex-direction: column;
      padding-top: 15px;
      }
  
      .contenido-principal > * {
          width: 100%;
      }
  }
  
  @media (max-width: 600px) {
      #main__servicios{
        background-color: #ea9800;
        box-sizing: border-box;
      }
  
      #main__servicios .slider-container {
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }
      
      .left-slide {
        height: 100%;
        width: auto;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.5s ease-in-out;
      }
      
      .left-slide > div {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        padding-left: 1rem;
      }
      
      .left-slide h1 {
        font-size: 50px;
        margin-bottom: 10px;
        margin-top: -15px;
        display: flex;
        text-align: center;
      }
      
      .right-slide {
        display: none;
      }
      
      .action-buttons button {
        background-color: #fff;
        border: none;
        color: #aaa;
        cursor: pointer;
        font-size: 16px;
        padding: 15px;
      }
      
      .action-buttons button:hover {
        color: rgb(19, 19, 19);
      }
      
      .action-buttons button:focus {
        outline: none;
      }
      
      .slider-container .action-buttons button {
        position: absolute;
        left: 50%;
        top: 85%;
        z-index: 100;
      }
      
      .slider-container .action-buttons .down-button {
        transform: translateX(-100%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      
      .slider-container .action-buttons .up-button {
        transform: translateY(-100%);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
  }
  
  /*mensaje enviado con exito*/
  
@media (min-width:720px){
.exito {
    max-width: 1600px;
    height: calc(100vh + 220px);
    padding: 40px;
    margin: auto;
    background-color: #f5f5f5;
}
    
.mensaje-enviado{
    margin-top: 60px;
    }
    
.text__information-mensaje {
    width: auto;
    }
    
.text__information-mensaje h1{
    font-size: 15px bold;
    display: flex;
    justify-content: center;
    }
    
.media__mensaje video{
    width: 500px;
    display: flex;
    position: relative;
    top: 5;
    left: 500px;
        
    }
}

.swiper {
    width: 100%;
    height: 100%;
    background: #000;
}

.swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
}

.parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

.swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
}

.swiper-slide .subtitle {
    font-size: 21px;
}

.swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
}

.content {
    background-color: #1d1d1f;
    color: rgb(255, 255, 255);
    padding-bottom: 1rem;
    align-content: center;
}
.content h1{
    color: rgb(255, 255, 255);
    margin: 0;
}
.content .imgFigure{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: stretch;
    justify-items: center;
}

@media (max-width: 650px){
  .content .imgFigure{
    display: grid;
    grid-template-columns: auto;
    justify-items: stretch;
  } 
  .content .imgFigure .img{
    width: 100%;

  }
  #sectionInfo img{
    width: 100%;

  }
  #glider{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
  }
  .glider-slide{
    display: grid;
    grid-template-rows: 1fr;
    width: 400px;
    margin-right: 2rem;
  }
  #glider .carousel__anterior,
  #glider .carousel__siguiente {
      position: static;
      display: flex;
      width: 30px;
      height: 30px;
      border: none;
      border-radius: 55px;
      cursor: pointer;
      line-height: 30px;
      text-align: center;
      background: #dbbc0a;
      color: #ffffff;
      margin-bottom: 1rem;
      opacity: 1;
  }
  #glider .carousel__anterior:hover,
  #glider .carousel__siguiente:hover{
    background: #e2c93a;
    border-radius: 55px;
    transition: all 0.9;
    cursor: pointer;
  }
}