@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "open Sans", sans-serif;
}

html{
  scroll-behavior: smooth;
}

.pie-pagina {
  width: 100%;
  background-color: #393E46;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 h2 {
  color: #ffd369;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 40px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #222831;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  background-color: #dea806;
  transition: all 0.7ms;
}

.pie-pagina .grupo-1 figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 figure img {
  width: 250px;
}
.pie-pagina .grupo-2 {
  background-color: #222831;
  padding: 15px 10px;
  text-align: center;
  color: white;
}
.pie-pagina small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}/*# sourceMappingURL=main.css.map */

/*Globales*/   

.navbar li:hover {
  background-color: #e8bb34;
  transition: all 0.5s;
}

#header {
  background-color: transparent;
  display: flex;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
}

#header .header__logo img {
  width: 150px;
  height: auto;
}

#header .header__menu ul {
  display: flex;
  list-style: none; 
}

#header .header__menu ul li a {
  background-color:transparent;
  color: black;
  text-decoration: none;
  list-style: none;
  display: inline;
  padding: 10px;                                                                      
  margin: 15px;
 
}

#header .header__menu ul li a:hover {
  background-color: #ffbf00;
  color: white;
} 

#header .header__menu ul input{
  background-color: #e8bb34;
  color: gainsboro;
  font-family: sans-serif;
  

}

#header .header__menu ul input:hover{
  background-color: #ffbf00;
  color: gainsboro;
 
}


/*Home*/
*{
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
}
h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}
button{
  font-size: 1.25em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  border: 2px solid rgba(0,0,0,0.3);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  color: white;
  background-color: #f8ba07;
}
button:hover{
  background-color: #dea806;
}
.container{
  max-width: 1400px;
  margin: auto;
}
.color-acento{ color:#f8ba07; }

#hero{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("../IMG-RED/10.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#hero h1{
  color: white;
  font-weight: bold;
}
#hero h4{
  color: white;
  font-weight: bold;
}

#hero button{
  font-size: 1.75em;
  border-radius: 10px;
}
#somos-rya .container{
  text-align: center;
  padding: 200px 12px;
}

#nuestros-servicios{
  background-color: rgb(30,30,30);
  color: white;
  text-align: center;
}
#nuestros-servicios .container{
  padding: 150px 12px;
}
#nuestros-servicios h2{
  margin-top: 0;
  font-size: 3.2em;
}
#nuestros-servicios p{
  display: none;
}
#nuestros-servicios .carta{
  background-position: center center;
  background-size: cover;
  padding: 50px 0px;
  margin: 30px;
  border-radius: 15px;
}
.carta:first-child{
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("../IMG-RED/3ton.jpg");
}
.carta:nth-child(2){
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("../IMG-RED/evento2rec.jpg");
}
.carta:nth-child(3){
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("../IMG-RED/ford-redimensionado.jpeg");
}
#caracteristicas .container{
  text-align: center;
  padding: 250px 12px;
}
#caracteristicas li{
  margin: 16px 0px;
  font-weight: bold;
}

#caracteristicas a {
  text-decoration: none;
  color: #dea806;
}

#caracteristicas a:hover {
  color: #393E46;
}

#contacta-ya{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(30,30,30);
  color: white;
  height: 80vh;
}
#contacta-ya h2{
  font-size: 9vw;
}
#contacta-ya button{
  font-size: 5vw;
}

@media (min-width: 720px){
@media (min-width: 850px){
  header{
      position: fixed;
      width: 100%;
  }
  header .container{
      flex-direction: row;
      justify-content: space-between;
  }
  header nav{
      flex-direction: row;
      padding-bottom: 0;
      padding-right: 20px;
  }
  #hero h1{
      font-size: 5em;
  }
  #somos-rya .container{
      display: flex;
      justify-content: space-evenly;
  }
  #somos-rya .texto{
      width: 50%;
      max-width: 600px;
      text-align: initial;
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  #somos-rya h2{
      margin-top: 0px;
  }
  #somos-rya .img-container{
      background-image: url("../IMG-RED/gruaenlacalle.jpg");
      background-size: cover;
      background-position: center center;
      height: 500px;
      width: 590px; 
  }
  #nuestros-servicios .servicios{
      display: flex;
      justify-content: center;
  }
  #nuestros-servicios p{
      display: block;
      margin-bottom: 30px;
      margin-top: 40px;
  }
  #nuestros-servicios h2{
      font-size: 4em;
  }
  #nuestros-servicios h3{
      margin-top: -60px;
  }
  #nuestros-servicios .carta{
      padding: 100px;
      background-size: 100% 150px;
      background-repeat: no-repeat;
      background-position-y: 0;
      background-color: rgba(50, 50, 50, 1);
      box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  }
  .carta:first-child{
      background-image: linear-gradient(
          0deg,
          rgba(0,0,0,0.5),
          rgba(0,0,0,0.5)
      )
      ,url("../IMG-RED/3ton-recortada.jpg");
  }
  .carta:nth-child(2){
      background-image: linear-gradient(
          0deg,
          rgba(0,0,0,0.5),
          rgba(0,0,0,0.5)
      )
      ,url("../IMG-RED/evento2rec2-recortada.jpg");
  }
  .carta:nth-child(3){
      background-image: linear-gradient(
          0deg,
          rgba(0,0,0,0.5),
          rgba(0,0,0,0.5)
      )
      ,url("../IMG-RED/ford-redimensionado-recortado.jpg");
  }
  #caracteristicas{
      background-image: url("../IMG-RED/IMG-20200619-WA0015.jpg");
      background-repeat: no-repeat;
      background-size: 500px 400px;
      background-position: calc(100vw - 500px) 120px;
  }
  #caracteristicas .container{
      text-align: initial;
  }
  #caracteristicas ul{
      margin-left: 100px;
  }
  #contacta-ya h2{
      font-size: 5em;
  }
  #contacta-ya button{
      font-size: 2em;
  }

}

@media (min-width:1200px) {
  #caracteristicas {
      background-position-x: calc(100vw - 800px);
  }
}


/*main contacto*/

#main-contacto {
  background: linear-gradient(25deg, #fac116 70%, #f5db2f 20%);
}

#main-contacto .main__text {
  color: #eeeeee;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../Imagenesgrua/glaciar-recortada.jpg');                                                                            
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;   
}

#main-contacto .main__text input:hover {
  background-color: #ffbf00;
  color: #eeeeee;
  transform: scale(0.9);
  transition: all 1s;
}

.col-sm-6 {
display: flex;
flex-direction: column;
align-content: space-between;
background-position: center center;

}

.col-sm-6 h2 {
  padding-top: 3rem;
  font-size: xx-large;
}

.col-sm-6 h4 {
  padding-top: 1fr;
  font-size: x-large;
}

.col-sm-6 p {
  padding-top: 1fr;
}

/*formulario*/

.col-lg-12 {
  background-color: #eeeeee;
  color: black;
  padding-bottom: 3rem;
  padding-top: 2rem;
}

.col-lg-12 .box1 {
 padding-bottom: 2rem;
}

.col-lg-12 .input {
  padding-left: 2rem;
  
}

.col-sm-6 {
  display: grid;
  gap: 1rem;
  align-content: space-around;
  align-items: flex-end;
}

.d-grid {
  border: solid black;
}

.d-grid:hover {
  background-color: #ffbf00;
  transition: all 1s;
}  



#sect1 {
  position: relative;
  overflow: scroll;
}

video {
  position: absolute;
  width: 100%;
  padding: 1rem 1rem 1rem 1rem;
}


.asidetext {
  background-color: #393E46; 
  color: white;
  font-family: sans-serif;
  text-align: center;
  line-height: 1.2;
  height: 2.5rem;
 
}

#map__contacto iframe{
  background-color: #393E46; 
  display: flex;
  justify-content: center;
  gap: 20px;
}

/*main maquinaria*/

#main__maquinaria .col-md-8 {
  background-color: #222831;
  overflow: hidden;
  padding: unset;
}

#main__maquinaria .main__text {
  color: #eeeeee;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 520px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Imagenesgrua/10.jpg");                                                                            
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;  
  overflow: visible;
}

#main__maquinaria .main__text input:hover {
  background-color: #ffbf00;
  color: #eeeeee;
  transform: scale(0.9);
  transition: all 500ms ease-out;
  border-radius: 6px;
}

#main__maquinaria .col-md-4 {
  background-color: #ffbf00;
  overflow: hidden;
  color: #eeeeee;
  padding-top: 5rem;
}

.titulo {
  background-color: #212529;
  width: inherit;
  padding-top: 2rem;

}

.titulo .titulo-section {
  color: #efefef;
  padding-left: 40%;
  padding-bottom: 1.5rem;
}

.img {
  background: linear-gradient(to top, #393E46, #ffbf00);
}

.img .main__texto h1 {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  align-content: center;
  padding-top: 300px;
  padding-left: 30%;
}

.img .main__texto p {
  color: #010101;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding-top: 50px;
  padding-left: 20%;
}


/*imagenes maquinaria*/

#gruas .container {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: baseline;
  align-items: center;
}   

#gruas .container .col {
  padding: 2.5rem;
}

#gruas .container figure {
  position: relative;
  height: 250px;
  width: 350px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 15px 25px rgba (0,0,0,0.50) ;
  cursor: pointer;
}

#gruas .container figure img {
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
}

#gruas .container figure .capa {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(206, 194, 24, 0.7)  ;
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

#gruas .container figure:hover > .capa {
  opacity: 1;
  visibility: visible;

}

#gruas .container figure:hover > .capa h3 {
  margin-top: 40px;
  margin-bottom: 15px;
}

#gruas .container figure:hover > img {
  transform: scale(1.3);
}

#gruas .container figure .capa h3 {
  color: #fff;
  font-weight: 400px;
  margin-bottom: 120px;
  transition: all 500ms ease-out;
  margin-top: 20px;
}

#gruas .container figure .capa p {
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  max-width: 220px;
  margin: auto;
}

/*main servicios*/

/*main empresa*/

#main__empresa {
  display: flex;
  align-content: space-around;
}

#main__empresa h3{
  background-color: #ffc700;
  color: white;
  position: absolute;
  left: 730px;
  

}

#main__empresa .empresa__text {
  background-color: #ffc700;
  color: white;
  height: 500px;
  display: flex;
  align-content: space-around;
  align-items: center;
}

/*Section home*/

#carousel {
  width: fluid;
}

#section-index .section__boxmodel img {
  background-color: gray;
  width: 100%;
  position: absolute;
}

#section-index h5 {
  background-color: #ffc700;
  width: max-content;
  height: 5px;
  color: transparent;
  position: relative;
  left: 90px;
  top: 0px;
  z-index: 5;
}

#section-index .dos {
  background-color: #010101;
  width: max-content;
  height: 5px;
  color: transparent;
  position: relative;
  left: 60px;
  top: -180px;
  z-index: 5;
}

/*Section serv*/

#section__serv  {
  background-color: black; 
  height: 80vh;
  padding: 10px;
  display: flex;
  gap: 20px;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
}

#section__serv img {
  width: 250px;
  height: auto;
} 

#section__serv img:hover {
 width: 700px;
 align-content: center;
} 

.serv {
  background-color: #ffc700;
  
  
}
/*ASIDE HOME*/

.flex-conteiner-index {
  background-color: #ffc700; 
  height: 500px;
  padding-top:200px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.flex-conteiner-index h3 {
  color: white;
 margin-right: 3cm;
 font-size: x-large;
}

.flex-conteiner-index .flex-item-index {
  background-color: #ffc700;
  color: white;
  width: 200px;
  font-size: large;
}

.flex-conteiner-index .flex-item-index img  {    
  width: 200px;
  height: auto;
  display: flex;
  align-content: space-around;      
}

/*aside contacto*/

#map__contacto {
  height: 450px;
  overflow:hidden;
  position:relative;
  align-content: stretch;
}

#map__contacto iframe{
  left:0;
  top:0;

  width:100%;
  display: flex;
  position:absolute;
}

/*footer*/

.container-footer {
  display: grid;
  grid-template-columns: max-content;
  padding-left: 5rem;
}

.container-footer img {
  width: 5rem;
}

.container-footer .col-12 img {
  width: 3rem;
  list-style: none;
}
.container-footer .col-12 {
 padding-left: 35rem;

}

#foot {
  width: 100%;
  background-color: #393E46;
  display: flex;
  align-content: center;
}

#foot .grupo1 .letra {
  width: 100px;
  height: 100px;
  display: grid;
  justify-content: space-between;
  padding-left: 40rem;
}


#foot .grupo1 .letra figure{
  width: 100px;
  height: 100px;
  display: grid;
  justify-content: space-between;
}

#foot .grupo1 .letra figure img {
  width: 15rem;
  display: grid;
  grid-template-rows: 3fr;
  align-content: space-between;
}

#foot .grupo1 .letra h4 strong {
  color: #e8bb34;
  margin-bottom: 25px;
  font-size: 20px;
  display: grid;
  grid-template-rows: 6/12;
  align-content: center center;
  padding-top: 1rem;
}

#foot .grupo1 .foot__img{
  display: flex;
  text-decoration: none;
  width: 45px;
  height: 45px;
 
}

#foot .foot__img img {
  width: 40px;
  height: auto;
  padding: 10px;
 display: flex;
 align-content: flex-end;
 align-content: space-between;
 right: 10px;
 padding-top: 1rem;
}


.slider-container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.left-slide {
  height: 100%;
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.left-slide > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding-left: 1rem;
}

.left-slide h1 {
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: -30px;
}

.right-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 35%;
  width: 65%;
  transition: transform 0.5s ease-in-out;
}

.right-slide > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}

.action-buttons button {
  background-color: #fff;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
}

.action-buttons button:hover {
  color: #222;
}

.action-buttons button:focus {
  outline: none;
}

.slider-container .action-buttons button {
  position: absolute;
  left: 35%;
  top: 40%;
  z-index: 100;
}

.slider-container .action-buttons .down-button {
  transform: translateX(-100%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.slider-container .action-buttons .up-button {
  transform: translateY(-100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media (min-width: 600px) {
  .container-footer .col-md-12 {
      display: grid;
      grid-template-rows: center;
  }
  
}
/*fin del footer*/ 
}